# nexum_app_cliente

./: .gitignore  README.md  Rules  build.gradle.kts  git_workflow_conventions.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/neuxum_cliente/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/nexum_cliente/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neuxum_cliente/: MainActivity.kt  Test.kt
app/src/main/java/com/example/neuxum_cliente/app/: CustomerApp.kt
app/src/main/java/com/example/neuxum_cliente/common/: ApiFlow.kt  Constants.kt  DataStore.kt  UserAuthState.kt
app/src/main/java/com/example/neuxum_cliente/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/neuxum_cliente/data/category/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/neuxum_cliente/data/client/: ClientRepositoryImpl.kt
app/src/main/java/com/example/neuxum_cliente/data/local/: AppDatabase.kt.kt
app/src/main/java/com/example/neuxum_cliente/data/market_location/: MarketLocationRepositoryImpl.kt
app/src/main/java/com/example/neuxum_cliente/di/: HiltApp.kt
app/src/main/java/com/example/neuxum_cliente/di/modules/: ApiModule.kt  DaoModule.kt  DataStoreModule.kt  DbModule.kt  DispatcherModule.kt  FakeNetworkModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/neuxum_cliente/domain/repository/: AuthRepository.kt  CategoryRepository.kt  ClientRepository.kt  MarketLocationRepository.kt
app/src/main/java/com/example/neuxum_cliente/security/: AuthAuthenticator.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/neuxum_cliente/service/: AcceptBroadcastReceiver.kt  FirebaseStorageService.kt  MyFirebaseMessagingService.kt  RejectBroadcastReceiver.kt
app/src/main/java/com/example/neuxum_cliente/ui/common/: ValidationResult.kt
app/src/main/java/com/example/neuxum_cliente/ui/components/: AppToolBar.kt  AvatarPicturePicker.kt  BirthdayTimePicker.kt  ButtonComponent.kt  CitiesComponent.kt  CityItem.kt  DashedBorder.kt  DatePickerModal.kt  DividerTextComponent.kt  FilterChipComponent.kt  HomeBottomBar.kt  MultiplePhotoPickerComponent.kt  MyDialog2.kt  MyNumberFieldComponent.kt  MyTextFieldComponent.kt  MyTextFieldComponent2.kt  NavigationDrawerBody.kt  NavigationDrawerHeader.kt  NavigationDrawerText.kt  NavigationItemRow.kt  PagerNavigationComponent.kt  PasswordTextFieldComponent.kt  PhotoPickerComponent.kt  RichClickableTextComponent.kt  SinglePhotoPickerComponent.kt  Stepper.kt  TOSPolicyTextComponent.kt  UploadImageButtonComponent.kt  WheelPicker.kt
app/src/main/java/com/example/neuxum_cliente/ui/componets/: AppToolBar.kt  BirthdayTimePicker.kt  ButtonComponent.kt  CitiesComponent.kt  CityItem.kt  DatePickerModal.kt  DividerTextComponent.kt  FilterChipComponent.kt  HomeBottomBar.kt  MyDialog2.kt  MyNumberFieldComponent.kt  MyTextFieldComponent.kt  MyTextFieldComponent2.kt  NavigationDrawerBody.kt  NavigationDrawerHeader.kt  NavigationDrawerText.kt  NavigationItemRow.kt  PagerNavigation.kt  PagerNavigationComponent.kt  PasswordTextFieldComponent.kt  PhotoPickerComponent.kt  Stepper.kt  WheelPicker.kt
app/src/main/java/com/example/neuxum_cliente/ui/global_viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/neuxum_cliente/ui/screens/: SignInScreen.kt  SignUpBirthdayScreen.kt  SignUpCellphoneScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/neuxum_cliente/ui/theme/: Color.kt  ComponentsShapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/neuxum_cliente/user_preferences/: UserPreferences.kt
app/src/main/java/com/example/nexum_cliente/: MainActivity.kt  TEST2.kt  Test.kt
app/src/main/java/com/example/nexum_cliente/app/: CustomerApp.kt
app/src/main/java/com/example/nexum_cliente/common/: ApiFlow.kt  Constants.kt  DataStore.kt  IncrementalResourceUpdater.kt  ProtectedComposable.kt  ResourceUpdater.kt  UserAuthState.kt  utils.kt
app/src/main/java/com/example/nexum_cliente/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/nexum_cliente/data/category/: CategoryRepositoryImpl.kt
app/src/main/java/com/example/nexum_cliente/data/client/: ClientRepositoryImpl.kt
app/src/main/java/com/example/nexum_cliente/data/country/: CountryRepositoryImpl.kt
app/src/main/java/com/example/nexum_cliente/data/job_offer/: JobOfferRepositoryImpl.kt
app/src/main/java/com/example/nexum_cliente/data/local/: AppDatabase.kt.kt
app/src/main/java/com/example/nexum_cliente/data/local_data_source/: LocalDataSource.kt
app/src/main/java/com/example/nexum_cliente/data/local_storage/: AsyncStorage.kt  BaseDao.kt
app/src/main/java/com/example/nexum_cliente/data/mapper/: Mapper.kt  SignUpMapper.kt
app/src/main/java/com/example/nexum_cliente/data/market_location/: MarketLocationRepositoryImpl.kt
app/src/main/java/com/example/nexum_cliente/data/mercado_pago/: MercadoPagoRepositoryImpl.kt
app/src/main/java/com/example/nexum_cliente/data/message/: MessagingRepositoryImpl.kt
app/src/main/java/com/example/nexum_cliente/data/nearby_workers/: NearbyWorkersRepositoryImpl.kt
app/src/main/java/com/example/nexum_cliente/di/: HiltApp.kt
app/src/main/java/com/example/nexum_cliente/security/: AuthAuthenticator.kt  AuthInterceptor.kt  TokenManager.kt
app/src/main/java/com/example/nexum_cliente/service/: AcceptBroadcastReceiver.kt  FirebaseStorageService.kt  MyFirebaseMessagingService.kt  RejectBroadcastReceiver.kt
app/src/main/java/com/example/nexum_cliente/user_preferences/: UserPreferences.kt
app/src/main/java/com/example/nexum_cliente/utils/: DateUtils.kt
app/src/main/res/drawable/: add_img.xml  distance.xml  nexum_logo.xml  nexum_logo_2.xml  vector.xml  vector_back.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/neuxum_cliente/: ExampleUnitTest.kt
app/src/test/java/com/example/nexum_cliente/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+366 files in other folders)
